<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">

  <!-- Demo styles -->
  <style>
    .image-slide {
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: auto;
      height: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background:#fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-pagination{
      margin-top:50px;
      background-color: rgba(0,0,0,.5);
    }
  </style>
</head>
    <ul>
            <li>Leave with clear minds and goals; already thought out plans on actualising the goals.</li>
            <li>Have created important connections and relationships which will be long-lasting and have undeniable positive effects in their lives.</li>
            <li>Begin to see beyond just themselves and recognise their part to play in the building of the society.</li>
            <li>Be able to understand the most important factors that guide the making of life decisions; and</li>
            <li>Be able to stand by their decisions and take responsibility for the outcomes of their decision.</li>
          </ul>
<div class="container">
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/GALLERY/School-of-the-year/1.jpg" class="img-responsive"></div>
      <div class="swiper-slide"><img src="img/GALLERY/School-of-the-year/2.jpg" class="img-responsive"></div>
      <div class="swiper-slide"><img src="img/GALLERY/School-of-the-year/3.jpg" class="img-responsive"></div>
      <div class="swiper-slide"><img src="img/GALLERY/School-of-the-year/4.jpg" class="img-responsive"></div>
      <div class="swiper-slide"><img src="img/GALLERY/School-of-the-year/5.jpg" class="img-responsive"></div>
      <div class="swiper-slide"><img src="img/GALLERY/School-of-the-year/6.jpg" class="img-responsive"></div>
      <div class="swiper-slide"><img src="img/GALLERY/School-of-the-year/7.jpg" class="img-responsive"></div>
      <div class="swiper-slide"><img src="img/GALLERY/School-of-the-year/8.jpg" class="img-responsive"></div>
      <div class="swiper-slide"><img src="img/GALLERY/School-of-the-year/9.jpg" class="img-responsive"></div>
      <div class="swiper-slide"><img src="img/GALLERY/School-of-the-year/10.jpg" class="img-responsive"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</div>
</html>